{
  "name": "create-klean",
  "version": "0.1.0",
  "description": "Opinionated React project initializer",
  "bin": {
    "create-klean": "bin/create-klean.js"
  },
  "main": "src/cli.js",
  "scripts": {
    "start": "node bin/create-klean.js",
    "lint": "node --check src/cli.js"
  },
  "keywords": [
    "cli",
    "vite",
    "react",
    "scaffold"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}
